In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Master Path

path = r'/Users/jagpreetbatth/Desktop/Career Foundry/Python/11-2021 Instacart Basket Analysis'

In [3]:
# Check Path

path

'/Users/jagpreetbatth/Desktop/Career Foundry/Python/11-2021 Instacart Basket Analysis'

In [4]:
# Import orders_products_combined Data Set in Pickle format

df_orders_products_combined = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [5]:
# Ensure Correct Import

df_orders_products_combined.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,1.0,2398795,1.0,2.0,3.0,7.0,15.0,196.0,1.0,1.0,both
1,1.0,2398795,1.0,2.0,3.0,7.0,15.0,10258.0,2.0,0.0,both
2,1.0,2398795,1.0,2.0,3.0,7.0,15.0,12427.0,3.0,1.0,both
3,1.0,2398795,1.0,2.0,3.0,7.0,15.0,13176.0,4.0,0.0,both
4,1.0,2398795,1.0,2.0,3.0,7.0,15.0,26088.0,5.0,1.0,both

In [6]:
# Check shape of Imported Data

df_orders_products_combined.shape

(32640698, 11)

In [7]:
# Import cleaned, wrangled, deduped product data set

df_product = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [8]:
# Ensure Correct Import

df_product.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [9]:
# Check shape of Imported Data

df_product.shape

(49672, 6)

In [10]:
# Drop Unnamed:0 Column - Not needed

df_products = df_product.drop(columns = ['Unnamed: 0',])

In [11]:
# Check to ensure DROP was made

df_products.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [12]:
# Drop un-needed columns

df_orders_products_combined_1 = df_orders_products_combined.drop(columns = ['_merge','Unnamed: 0'])

In [14]:
# Check to ensure DROP was made

df_orders_products_combined_1.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2398795,1.0,2.0,3.0,7.0,15.0,196.0,1.0,1.0
1,2398795,1.0,2.0,3.0,7.0,15.0,10258.0,2.0,0.0
2,2398795,1.0,2.0,3.0,7.0,15.0,12427.0,3.0,1.0
3,2398795,1.0,2.0,3.0,7.0,15.0,13176.0,4.0,0.0
4,2398795,1.0,2.0,3.0,7.0,15.0,26088.0,5.0,1.0

In [15]:
# Check Shape again

df_orders_products_combined_1.shape

(32640698, 9)

In [16]:
# Merge Data sets

orders_products_merged = df_orders_products_combined_1.merge(df_products, on = ['product_id'], how = 'left',indicator = True)

In [17]:
# Check for proper Merger

orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2398795,1.0,2.0,3.0,7.0,15.0,196.0,1.0,1.0,Soda,77.0,7.0,9.0,both
1,2398795,1.0,2.0,3.0,7.0,15.0,10258.0,2.0,0.0,Pistachios,117.0,19.0,3.0,both
2,2398795,1.0,2.0,3.0,7.0,15.0,12427.0,3.0,1.0,Original Beef Jerky,23.0,19.0,4.4,both
3,2398795,1.0,2.0,3.0,7.0,15.0,13176.0,4.0,0.0,Bag of Organic Bananas,24.0,4.0,10.3,both
4,2398795,1.0,2.0,3.0,7.0,15.0,26088.0,5.0,1.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both

In [18]:
# Confrim with Merger Flags

orders_products_merged['_merge'].value_counts()

both          32404859
left_only       236409
right_only           0
Name: _merge, dtype: int64

In [19]:
# Export using pickle format (due to large size of combined data frame)

orders_products_merged.to_pickle(os.path.join(path, 'Data','Prepared Data', 'orders_products_merged.pkl'))